<!DOCTYPE html>
<html id="scs-scheme">
    <link rel="stylesheet" href="_css\application.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <title>SCS Scheme</title>
    </head>
    <a id="top"></a>
    <div class="sidebar">
      <p>
        <img src="images\profile image.png" alt="Profile Image" id="sidebar-image"><br>
        <a href="index.html">Home</a><br>
        <a href="about-me.html">About Me</a><br>
        <a href="#">My Portfolio</a><br>
        <a href="coding-examples.html">Coding Examples</a><br>
        <a href="scs-scheme.html">SCS Scheme</a><br>
      </p>
      <span class="social-icons">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-linkedin"></a>
      </span>
    </div>
<body>
    <p class="main-content">
    Introduction to Scion Coalition Scheme
    The Scion Coalition Scheme is an intensive, specially tailored training program run by Netmatters in order to give willing candidates the opportunity to enter the industry as web developers. Under the supervision of senior web developers, scions generally aim to complete training within six to nine months. The course is intensive and therefore the level of learning achieved is extensive in a short space of time.
    
    Treehouse
    Treehouse is an online learning community, featuring videos covering a number of topics from basic HTML to C# programming, iOS development, data analysis, and more. By completing courses users can earn points, allowing them to track their progress and see how much they?ve covered in certain areas.
    Total Score
    teamtreehouse.com/xxxxx
    
    About Netmatters
    Established in 2008
    Norfolk's leading technology company
    Winner of the Princess Royal Training Award
    Winner of EDP Skills of Tomorrow Award
    80+ staff, 2 locations across Norfolk
    Digital Marketing, Website & Software development & IT Support
    Broad spectrum of clients, working nationwide
    Operate to strict company values
    </p>
</body>
</html>